{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently --raw --names UI,PROXY,FS,APM \"npm run dev\" \"npm run dev:proxy\" \"npm run dev:firestore\" \"npm run dev:apm\"",
    "dev:all:prod": "concurrently --raw --names TUNNEL,UI,PROXY,APM \"npm run tunnel\" \"npm run dev\" \"npm run dev:proxy:prod\" \"npm run dev:apm\"",
    "dev:test": "concurrently --raw --names UI,PROXY,FS,TEST \"npm run dev\" \"npm run dev:proxy\" \"npm run dev:firestore\" \"npm run test:watch\"",
    "dev:proxy": "cd ../functions/proxy && NODE_ENV=development FIRESTORE_EMULATOR_HOST=localhost:8081 LOG_LEVEL=debug APM_API_URL=http://localhost:5001 npm run dev",
    "dev:proxy:prod": "cd ../functions/proxy && NODE_ENV=development FIRESTORE_EMULATOR_HOST='' LOG_LEVEL=debug APM_API_URL=http://localhost:5001 npm run dev",
    "dev:firestore": "cd ../functions/proxy && node start-firestore-with-seed.js",
    "dev:firestore:only": "npx firebase emulators:start --only firestore --project demo-project",
    "dev:api": "concurrently \"npm run dev:proxy\" \"npm run dev:firestore\"",
    "dev:apm": "cd ../functions/apm && PYTHONUNBUFFERED=1 python -m functions_framework --target=aoe2_apm_processor --port=5001",
    "tunnel": "bash ../scripts/tunnel-meilisearch.sh",
    "build": "tsc -b && vite build --mode production",
    "upload-assets": "node scripts/upload-assets.js",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "type-check": "tsc -b --noEmit",
    "test": "VITE_AOE_API_URL=/api vitest run",
    "test:coverage": "VITE_AOE_API_URL=/api vitest run --coverage",
    "test:watch": "VITE_AOE_API_URL=/api vitest --watch",
    "test:all": "concurrently --kill-others-on-fail \"VITE_AOE_API_URL=/api vitest run\" \"npm run cy:run\" \"cd ../functions/proxy && npm test\"",
    "cy:open": "cypress open --config-file cypress.config.mts --component",
    "cy:run": "cypress run --config-file cypress.config.mts --component",
    "clean": "rm -rf dist node_modules && npx cypress cache clear",
    "prepare": "husky"
  },
  "dependencies": {
    "@chakra-ui/accordion": "^2.3.1",
    "@chakra-ui/card": "^2.2.0",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/provider": "^2.4.2",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/select": "^2.1.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@google-cloud/storage": "^7.16.0",
    "@types/pako": "^2.0.3",
    "eslint-plugin-react-refresh": "^0.4.19",
    "framer-motion": "^11.0.5",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "pako": "^2.1.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.2",
    "recharts": "^2.9.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "devDependencies": {
    "@cypress/react": "^9.0.1",
    "@cypress/vite-dev-server": "^6.0.3",
    "@eslint/js": "^8.56.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.29",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "concurrently": "^8.2.2",
    "cypress": "^14.5.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "firebase-tools": "^13.0.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "prettier": "^3.2.5",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
